{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetSharingDb": "Server=(localdb)\\MSSQLLocalDB; database=PetSharingDb; Trusted_connection = true"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567891011121",
    "Client_URL": "http://localhost:4200"
  }
}
